<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Day-ahead auction simulator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nathan22177"/>
    <meta name="referrer" content="no-referrer"/>
    <meta name="referrer" content="never"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script th:src="@{/require.js}"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" th:inline="javascript">
        require(["jquery"], function ($) {

            $(document).ready(function () {
            });
        });
    </script>
    <style>
        .btn {
            border: none;
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 16px;
            cursor: pointer;
        }

        p {
            word-wrap: break-word;
        }

        .btn:hover {
            background-color: RoyalBlue;
        }

        .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle {
            color: #fff;
            background-color: RoyalBlue;
            border-color: RoyalBlue;
        }

        .jumbotron {
            height: 100vh;
            margin-bottom: -500px;
        }

        .pve {
            width: 200px;
            background: #000428;
            background: -webkit-linear-gradient(to right, #000428, #004e92);
            background: linear-gradient(to right, #000428, #004e92);
        }

        .pvp {
            width: 200px;
            background: #b92b27;
            background: -webkit-linear-gradient(to right, #b92b27, #1565c0);
            background: linear-gradient(to right, #b92b27, #1565c0);
        }

        .load {
            width: 200px;
            background: #2c3e50;
            background: -webkit-linear-gradient(to right, #2c3e50, #4ca1af);
            background: linear-gradient(to right, #2c3e50, #4ca1af);
        }

        .learn-more {
            display: inline;
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">Day-ahead Auction Simulator</h1>
        <p class="lead">The Day-Ahead Market is a single pan-European energy trading platform in the ex-ante time
            frame for
            scheduling bids and offers and interconnector flows across participating regions and power exchanges
            within
            Europe. <a class="learn-more" href="https://www.semopx.com/markets/day-ahead-market/"> Learn more</a></p>
        <div class="row">
            <div class="col-sm-7 col-xs-7">
                <h4 class="display-4">Rules of the game</h4>
                <p>
                <ul>
                    <li>A product <i><b>x</b></i> QU (quantity units) will be auctioned under 2 parties. The parties
                        have each <i><b>y</b></i> MU
                        (monetary
                        units)
                        for auction.
                    </li>
                    <li> They offer then simultaneously an arbitrary number of its MU on the first 2 QU of the
                        product.
                    </li>
                    <li>
                        After that, the bids will be visible to both. The 2 QU of the product is awarded to who has
                        offered
                        the
                        most MU;
                        if both bid the same, then both get 1 QU. Both bidders must pay their amount - including the
                        defeated.
                    </li>
                    <li>A
                        bid of
                        0 MU is allowed.
                    </li>
                    <li>Bidding on each 2 QU is repeated until the supply of x QU is fully auctioned. Each
                        bidder aims
                        to get a larger amount than its competitor. In an auction wins the party that is able to get
                        more QU
                        than the
                        other.
                    </li>
                    <li> With a tie, the program that retains more MU wins.</li>
                </ul>
                </p>
            </div>
            <div class="col-sm-3 col-xs-3">
                <h2 class="display-4">Play</h2>
                <div>
                    <p></p>
                    <div>
                        <button id="pvp" class="btn pvp"> vs. another player
                            &nbsp;<i class="fa fa-user"></i></button>
                    </div>
                    <p></p>
                    <div>
                        <button class="btn pve btn-secondary dropdown-toggle btn-secondary dropdown-toggle"
                                type="button" style="width: 200px"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            vs.
                            one of
                            the
                            bots &nbsp;<i class="fas fa-robot"></i>
                        </button>
                        <div class="dropdown-menu" style="width: 200px" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" th:each="bot : ${bots}"
                               th:href="${'play_vs_bot/' + bot.key}"
                               th:text="${bot.value.title}"></a>
                        </div>
                    </div>
                    <p></p>
                    <div th:unless="${listOfGamesVersusBots.size() == 0}">
                        <button class="btn load btn-secondary dropdown-toggle btn-secondary dropdown-toggle"
                                type="button" style="width: 200px"
                                id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">load game &nbsp;<i class="fas fa-robot"></i>
                        </button>
                        <div class="dropdown-menu" style="width: 600px" aria-labelledby="dropdownMenuButton2">
                            <a class="dropdown-item" th:each="game : ${listOfGamesVersusBots}"
                               th:href="${'vs_bot/' + game.id}"
                               th:text="${'vs. ' + game.opponent + '; id: ' + game.id + '; rounds.left: ' + game.roundsLeft}"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://kit.fontawesome.com/539bdd1ce4.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>
</html>